VITE_PUBLIC_URL=http://localhost:5173
VITE_SUPABASE_URL=https://cbddojnhpeauucshuhtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZGRvam5ocGVhdXVjc2h1aHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzg3NjAsImV4cCI6MjA3ODA1NDc2MH0.SC8gTqo_ohcJYgasJXh2D6h1SHicYlgayaMtkeivyPQ